MONGODB_URL=mongodb+srv://hiruFernando:temp@clusterkaleido.jr7jn26.mongodb.net/
DB_NAME=UserTransaction
DB_COLLECTION_NAME=Users
MOVIE_API_KEY=80ea1982d5msh094b5a03b6ce240p152960jsn3d7f5f682b43
MOVIE_API_HOST=movie-database-alternative.p.rapidapi.com